<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="373.0" styleClass="add_window" stylesheets="@medicaments.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nomMed" layoutX="55.0" layoutY="51.0" prefHeight="25.0" prefWidth="261.0" promptText="Nom" styleClass="add_text" />
      <TextField fx:id="quantiteMed" layoutX="55.0" layoutY="102.0" prefHeight="25.0" prefWidth="126.0" promptText="Qantité" styleClass="add_text" />
      <TextField fx:id="prixMed" layoutX="190.0" layoutY="102.0" prefHeight="25.0" prefWidth="126.0" promptText="Prix" styleClass="add_text" />
      <DatePicker fx:id="dateExpiraitonMed" layoutX="55.0" layoutY="153.0" prefHeight="25.0" prefWidth="261.0" promptText="Date d'expiration" styleClass="add_date" />
      <TextField fx:id="fourniceurMed" layoutX="55.0" layoutY="204.0" prefHeight="25.0" prefWidth="261.0" promptText="Fourniceur" styleClass="add_text" />
      <ComboBox fx:id="typeComboBox" layoutX="55.0" layoutY="254.0" prefHeight="25.0" prefWidth="261.0" promptText="Type" styleClass="add_select" />
      <Button layoutX="155.0" layoutY="300.0" mnemonicParsing="false" onAction="#modifierM" styleClass="add_button" text="Modifier" />
      <Label fx:id="idMed" layoutX="59.0" layoutY="14.0" text="Modifier le medicament N:%d" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
