<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1280.0" style="-fx-background-color: #EDF0F4;" stylesheets="@tableaudeboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="106.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="119.0" prefWidth="178.0" style="-fx-background-color: #025159;">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="116.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/oooo-removebg-preview%20(2).png" />
                     </image>
                  </ImageView>
                  <Line endX="164.3333282470703" endY="1.3333358764648438" layoutX="14.0" layoutY="119.0" startX="-13.999995231628418" startY="1.3333206176757812" stroke="WHITE" />
               </children>
            </AnchorPane>
            <TextFlow layoutX="586.0" layoutY="18.0" prefHeight="83.0" prefWidth="631.0" />
            <Label fx:id="bienvenue" layoutX="237.0" layoutY="19.0" prefHeight="81.0" prefWidth="1033.0" text="Bienvenue message">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="62.0" layoutY="29.0" prefHeight="149.0" prefWidth="181.0" styleClass="dashinfo">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/images-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nbrMed" layoutX="79.0" layoutY="75.0" text="\%d" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="43.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicaments">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="328.0" layoutY="29.0" prefHeight="149.0" prefWidth="181.0" style="-fx-border-radius: 5;" styleClass="dashinfo">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/940-9406687_already-a-proact-user-employee-icon-white-png.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nbrCli" layoutX="78.0" layoutY="75.0" text="\%d" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="66.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="595.0" layoutY="29.0" prefHeight="149.0" prefWidth="181.0" styleClass="dashinfo">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/sales-performance.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nbrVen" layoutX="79.0" layoutY="75.0" text="\%d" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="64.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendes">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <LineChart fx:id="lineChart" layoutX="633.0" layoutY="206.0" prefHeight="356.0" prefWidth="413.0" styleClass="graph">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </LineChart>
            <AnchorPane layoutX="858.0" layoutY="29.0" prefHeight="149.0" prefWidth="181.0" styleClass="dashinfo">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/istockphoto-1298704409-170x170-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nbrRea" layoutX="79.0" layoutY="75.0" text="\%d" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="9.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réapprovisionnements">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <BarChart fx:id="barChart" layoutX="45.0" layoutY="206.0" prefHeight="356.0" prefWidth="599.0" styleClass="graph">
              <xAxis>
                <CategoryAxis fx:id="barXAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="barYAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="569.0" prefWidth="177.0" style="-fx-background-color: #025159;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutY="125.0" mnemonicParsing="false" onAction="#openMed" prefHeight="45.0" prefWidth="178.0" styleClass="med" />
            <ImageView fitHeight="28.0" fitWidth="24.0" layoutX="5.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/images-removebg-preview.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Médicaments" wrappingWidth="92.15360260009766" />
            <Button layoutY="171.0" mnemonicParsing="false" onAction="#openCli" prefHeight="45.0" prefWidth="178.0" styleClass="cli" />
            <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="5.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/940-9406687_already-a-proact-user-employee-icon-white-png.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients " />
            <Button layoutY="216.0" mnemonicParsing="false" onAction="#openOrd" prefHeight="45.0" prefWidth="178.0" styleClass="ord" />
            <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="5.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/3143232-ufGL1kaOVm-high_0002-removebg-preview.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordonnances" />
            <Button layoutY="261.0" mnemonicParsing="false" onAction="#openVen" prefHeight="45.0" prefWidth="178.0" styleClass="ven" />
            <ImageView fitHeight="32.0" fitWidth="23.0" layoutX="5.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/sales-performance.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ventes" />
            <Button layoutY="306.0" mnemonicParsing="false" onAction="#openRea" prefHeight="45.0" prefWidth="178.0" styleClass="rea" />
            <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="5.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/istockphoto-1298704409-170x170-removebg-preview.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réapprovisionnements" />
            <Button layoutY="351.0" mnemonicParsing="false" onAction="#openPar" prefHeight="45.0" prefWidth="178.0" styleClass="par" />
            <ImageView fitHeight="29.0" fitWidth="24.0" layoutX="5.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/settings.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametres" />
            <Button layoutY="80.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="178.0" styleClass="tab" />
            <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="5.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/dashboard-icon-set-in-solid-black-and-white-color-vector-removebg-preview.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tableau de bord" />
            <Button layoutY="531.0" mnemonicParsing="false" onAction="#logOut" prefHeight="45.0" prefWidth="178.0" styleClass="logout" />
            <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="5.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logout-icon-256x256-5c0ge4jd.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se déconnecter" />
            <AnchorPane layoutX="1.0" prefHeight="81.0" prefWidth="177.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/940-9406687_already-a-proact-user-employee-icon-white-png.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="name" layoutX="67.0" layoutY="20.0" text="nom" textFill="WHITE" />
                  <Label fx:id="role" layoutX="67.0" layoutY="40.0" text="post" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
